<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>

  <link rel="stylesheet" type="text/css" href="../dist/main.min.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .close-btn {
      font-size: 30px;
      color: #818181;
      text-decoration: none;
    }

    .open-btn {
      font-size: 30px;
      cursor: pointer;
    }

    .bg-grey {
      background-color: #f2f2f2;
      color: #818181;
    }

    .bg-blue {
      background-color: dodgerblue;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
    }

    header .title {
      display: flex;
      flex-direction: row;
      margin-left: auto;
      margin-right: auto;
    }

    main {
      padding: 22px;
      color: #818181;
    }
  </style>
</head>

<body>
  <div class="simple-offcanvas-side left-close bg-grey">
    <header>
      <div class="title">Left Side</div>
      <div>
        <a href="#" class="close-btn" onclick="closeNav('left')">
          &times;
        </a>
      </div>
    </header>
  </div>

  <div class="simple-offcanvas-main">
    <header class="bg-blue">
      <div>
        <span class="open-btn" onclick="openNav('left')">
          &#9776;
        </span>
      </div>
      <div class="title">Title</div>
    </header>

    <main>
      <h3>Simple OffCanvas (Push) Example</h2>
        <p>
          some text some text some text some text some text some text some text some text some text
          some text some text some text some text some text some text some text some text some text
          some text some text
        </p>
    </main>
  </div>

  <script>
    function openNav() {
      var side = document.querySelector(".simple-offcanvas-side");
      var main = document.querySelector(".simple-offcanvas-main");

      side.classList.remove("left-close");
      side.classList.add("left-open");

      main.classList.remove("left-close");
      main.classList.add("left-open");
    }

    function closeNav(position) {
      var side = document.querySelector(".simple-offcanvas-side");
      var main = document.querySelector(".simple-offcanvas-main");

      side.classList.remove("left-open");
      side.classList.add("left-close");

      main.classList.remove("left-open");
      main.classList.add("left-close");
    }
  </script>
</body>

</html>
